[default_capabilities]

port = 4723

app = ../res/release.apk
platform_name = Android
udid = HC46DWWE0274
app_package =
platform_version = 4.4.2
device_name = HTC
unicode_keyboard = true
reset_keyboard = true


[account]

account1 =
password1 =

new_account =